{
  "name": "combat-director",
  "version": "0.11.0",
  "description": "编写和改写详细中文战斗视频提示词，支持仙侠机制、参考适配与成片诊断。",
  "author": {
    "name": "Local developer"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Combat Director · 战斗导演",
    "shortDescription": "统一战斗创作入口，详细编排近战、御剑、法阵与多人攻防。",
    "longDescription": "以可追踪的动作、摄影与状态链组织武侠、仙侠及其他战斗；支持素材适配、真实证据审阅和可选工程导出。",
    "developerName": "Local developer",
    "category": "Productivity",
    "capabilities": [
      "Write"
    ],
    "defaultPrompt": [
      "使用 $combat-director，编写单剑御空追击与法阵破阵的详细中文提示词。",
      "使用 $combat-director，将这段战斗改为真人质感，并保持原动作与结局。",
      "使用 $combat-director，检查这段打斗的接触、兵器连续性、原速节奏和声音。"
    ]
  }
}
